###> AWS credentials for the application ###
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
###< AWS credentials for the application ###
###> MySQL database ###
# Format: mysql://USER:PASSWORD@HOST:PORT/DBNAME?serverVersion=8.0&charset=utf8mb4
DATABASE_URL="mysql://root:root_password@127.0.0.1:3306/cyclops?serverVersion=8.0&charset=utf8mb4"
###< MySQL database ###
###> Encryption key for sensitive data ###
ENCRYPTION_KEY=your_encryption_key_here
###< Encryption key for sensitive data ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=you_app_secret_key
###< symfony/framework-bundle ###
###> Mailer DSN ###
MAILER_DSN=null://null
###< Mailer DSN ###
