APP_ENV=test
APP_DEBUG=0
APP_SECRET='s$cretf0rt3st'
DATABASE_URL="mysql://user:password@127.0.0.1:3307/cyclops_test?charset=utf8mb4&serverVersion=8.0"
ENCRYPTION_KEY=test_encryption_key_for_tests
MAILER_DSN=null://null
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
