# Fichier d'environnement spécifique aux tests
APP_ENV=test
APP_SECRET=s$cretf0rt3st
DATABASE_URL=sqlite:///var/test.db
ENCRYPTION_KEY=test_encryption_key_for_tests
MAILER_DSN=null://null
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_secret

