###> AWS credentials for the application ###
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
###< AWS credentials for the application ###
###> SQLite database ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< SQLite database ###
###> Encryption key for sensitive data ###
ENCRYPTION_KEY=your_32_characters_encryption_key
###< Encryption key for sensitive data ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> Mailer DSN ###
MAILER_DSN=null://null
###< Mailer DSN ###
